# Solution_StefsMovieShop-Detail-Example

./: .gitignore  Solution_StefsMovieShop-Part-1.sln
StefsMovieShop/Client/: Program.cs  StefsMovieShop.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwindin.css
StefsMovieShop/Client/Interfaces/: IMoviesRepo.cs
StefsMovieShop/Client/Pages/: DetailsPage.razor  FetchData.razor  Index.razor  MovieByIdPage.razor  MoviesPage.razor
StefsMovieShop/Client/Properties/: launchSettings.json
StefsMovieShop/Client/Repos/: MoviesRepo.cs
StefsMovieShop/Client/Shared/: NavMenu.razor
StefsMovieShop/Client/wwwroot/: index.html
StefsMovieShop/Server/: Program.cs  Startup.cs  StefsMovieShop.Server.csproj  StudentCert.pfx  appsettings.Development.json  appsettings.json
StefsMovieShop/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StefsMovieShop/Server/AutoMapperProfiles/: AutoMapperProfile.cs
StefsMovieShop/Server/Controllers/: DemoDataController.cs  MoviesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
StefsMovieShop/Server/Data/: ApplicationDbContext.cs
StefsMovieShop/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220209142452_AddMovies.Designer.cs  20220209142452_AddMovies.cs  ApplicationDbContextModelSnapshot.cs
StefsMovieShop/Server/Models/: ApplicationUser.cs
StefsMovieShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
StefsMovieShop/Server/Properties/: launchSettings.json
StefsMovieShop/Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
StefsMovieShop/Shared/: WeatherForecast.cs
StefsMovieShop/Shared/Dtos/: MovieDto.cs
StefsMovieShop/Shared/Models/: Movie.cs
